co <- CO2
srci('utils.R')
dfrFactorToDummies
dfrFactorToDumms
srci('utils.R')
dfrFactorToDumms
dfrFactorToDumms(co)
srci('utils.R')
dfrFactorToDumms(co)
?warning
?suppressWarning
?suppressWarnings
co1 <- dfrFactorToDumms(co)
co1[1.]
co1[1,]
head(co)
srci('utils.R')
co1 <- dfrFactorToDumms(co)
n
i
head(col)
n
head(dumms)
head(col)
Q
?dummy
?col
?dummy
x <- c('abc','de')
paste0(x,'z')
srci('utils.R')
srci('utils.R')
co1 <- dfrFactorToDumms(co)
c
srci('utils.R')
co1 <- dfrFactorToDumms(co)
c
srci('utils.R')
co1 <- dfrFactorToDumms(co)
c
head(co1)
co1 <- dfrFactorToDumms(co)
n
names(dfr)[i]
head(co)
dim(co(
)
dim(co)
i
class(co[,1])
Q
srci('utils.R')
co1 <- dfrFactorToDumms(co)
c
head(co1)
names(co)
co1 <- dfrFactorToDumms(co)
n
names(dfr)
names(dfr)[i]
s
Q
debugonce(factoToDumms)
debugonce(factorToDumms)
co1 <- dfrFactorToDumms(co)
n
c
nm
n
srci('utils.R')
co1 <- dfrFactorToDumms(co)
c
head(co1)
factorToDumms
co1 <- dfrFactorToDumms(co)
n
s
n
nm
n
head(tmp)
names(tmp)
Q
x <- as.factor(c('a','b','a'))
x
factorsToDumms(x)
factorToDumms(x)
srci('utils.R')
factorToDumms(x)
x <- c(NA,x)
x
factorToDumms(x)
x <- as.factor(c('a',NA,'b','a'))
factorToDumms(x)
cmde()
c
head(co1)
cmdn(75)
n
names(dfr)[i]
n
head(dumms)
Q
cmdn(75)
n
s
n
nm
n
head(tmp)
levels(x)
n
paste0(nm, levels(x))
n
head(tmp)
names(tmp)
?colnames
Q
cmde()
cmdn(75)
c
head(co1)
cmde()
29
x
cmde()
cmdn(29)
cmdn(30)
paste0(x,'_',c('1','2'((
paste0(x,'_',c('1','2'))
cmdn(88)
cmdn(75)
