
load('/fandrhome/matloff/public_html/matloff/public_html/Research/DataSets/ForestCover/CvrSave')
cvr$V14 <- NULL
cvr$V15 <- NULL
cvr$V19 <- NULL
cvr12 <- cvr[cvr$V55 <= 2,c(1:20,52)] 
cvr12 <- as.matrix(cvr12)
nc <- ncol(cvr12)
lng <- length(cvr12[,-nc])
naIdxs <- sample(1:lng,round(0.05*lng)) 
cvr12[,-nc][naIdxs] <- NA 
sum(complete.cases(cvr12))

tstIdxs <- sample(1:nrow(cvr12),10000) 
c12tst <- cvr12[tstIdxs,] 
c12trn <- cvr12[-tstIdxs,] 

c12trn.cc <- c12trn[complete.cases(c12trn),]
lmout <- lm(c12trn.cc[,nc] ~ c12trn.cc[,-nc])

system.time(preds.tower <-
   toweranNA(c12trn.cc[,-nc],lmout$fitted.values,5,c12tst[,-nc],scaleX=F))
# abt 20 mins
mean(round(preds.tower) == c12tst[,nc])  # 0.761

system.time(amout <- amelia(cvr12[,-nc],m=1))  # abt 0.5 min
cvr12.imp <- cbind(amout$imputations$imp1,cvr12[,nc]) 
cvr12.imp <- as.data.frame(cvr12.imp) 
c12trn.imp <- cvr12.imp[-tstIdxs,] 
c12tst.imp <- cvr12.imp[tstIdxs,] 

lmout1 <- lm(V21 ~ .,c12trn.imp)
preds.imp <- predict(lmout1,c12tst.imp[,-21])
rnd <- function(w) which.min(c(abs(w-1),abs(w-2)))
preds.imp.rnd <- apply(matrix(preds.imp,ncol=1),1,rnd)
mean(preds.imp.rnd == c12tst.imp[,21])  # 0.427


